RUTINA DE ENTRENAMIENTO (3 días - 60 min/día)
==================================================

--- DÍA 1: PIERNA, HOMBRO, TRICEPS ---

  Bloque: Pierna
    [ ] Sentadilla (3 series x 10-12 reps)
    [ ] Curl Femoral Tumbado (3 series x 10-12 reps)

  Bloque: Hombro
    [ ] Press Militar con Barra (3 series x 10-12 reps)
    [ ] Face Pull (3 series x 10-12 reps)

  Bloque: Triceps
    [ ] Fondos en Paralelas (3 series x 10-12 reps)
    [ ] Press Francés (3 series x 10-12 reps)

--- DÍA 2: PECHO, ESPALDA ---

  Bloque: Pecho
    [ ] Press de Banca Plano (3 series x 10-12 reps)
    [ ] Aperturas en Polea (3 series x 10-12 reps)
    [ ] Press Inclinado con Mancuernas (3 series x 10-12 reps)

  Bloque: Espalda
    [ ] Dominadas (3 series x 10-12 reps)
    [ ] Remo con Barra (3 series x 10-12 reps)
    [ ] Jalón al Pecho (3 series x 10-12 reps)

--- DÍA 3: ABDOMINALES, BICEPS ---

  Bloque: Abdominales
    [ ] Russian Twist (3 series x 10-12 reps)
    [ ] Plancha Isométrica (3 series x 10-12 reps)
    [ ] Rueda Abdominal (3 series x 10-12 reps)

  Bloque: Biceps
    [ ] Curl Predicador (3 series x 10-12 reps)
    [ ] Dominadas Supinas (3 series x 10-12 reps)
    [ ] Curl Concentrado (3 series x 10-12 reps)

