RUTINA DE ENTRENAMIENTO (4 días - 50 min/día)
==================================================

--- DÍA 1: ABDOMINALES, TRICEPS ---

  Bloque: Abdominales
    [ ] Plancha Isométrica (3 series x 10-12 reps)
    [ ] Crunch Abdominal (3 series x 10-12 reps)

  Bloque: Triceps
    [ ] Fondos en Paralelas (3 series x 10-12 reps)
    [ ] Patada de Triceps (3 series x 10-12 reps)

--- DÍA 2: HOMBRO, PIERNA ---

  Bloque: Hombro
    [ ] Face Pull (3 series x 10-12 reps)
    [ ] Press Militar con Barra (3 series x 10-12 reps)

  Bloque: Pierna
    [ ] Zancadas (3 series x 10-12 reps)
    [ ] Extensiones de Cuádriceps (3 series x 10-12 reps)

--- DÍA 3: BICEPS, ESPALDA ---

  Bloque: Biceps
    [ ] Curl Predicador (3 series x 10-12 reps)
    [ ] Dominadas Supinas (3 series x 10-12 reps)

  Bloque: Espalda
    [ ] Dominadas (3 series x 10-12 reps)
    [ ] Remo con Barra (3 series x 10-12 reps)

--- DÍA 4: PECHO ---

  Bloque: Pecho
    [ ] Press de Banca Plano (3 series x 10-12 reps)
    [ ] Pull Over (3 series x 10-12 reps)
    [ ] Press Inclinado con Mancuernas (3 series x 10-12 reps)
    [ ] Aperturas en Polea (3 series x 10-12 reps)
    [ ] Fondos de Pecho (3 series x 10-12 reps)

